<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.11.2.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: sadiq Sonalkar, RDNC, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: <unknown>
Toolchain Path:  
C Compiler:      C51.exe
Assembler:       A51.exe
Linker/Locator:  BL51.exe
Library Manager: LIB51.exe
Hex Converter:   OH51.exe
CPU DLL:         S8051.DLL
Dialog DLL:      DP51.DLL 
<h2>Project:</h2>
D:\SADIQ\MSc\SEM 2\EIOT\Mini Project\Automatic Street Light\miniproject.uvproj
Project File Date:  04/06/2023

<h2>Output:</h2>
</pre>
</body>
</html>
